# Harris

./: .gitignore  DCA.sln  Harris.sln
DCA.Core/: DCAException.cs
DCA.Core.Test/: DCA.Core.Test.csproj  UnitTest1.cs
DCA.Core/Extension/: SerialPortExtensions.cs
DCA.Core/Model/: DCANumber.cs  DCAPort.cs  DCATerminalState.cs  IDCATerminalStateSource.cs
DCA.Core/Process/: DCAHelper.cs  DCASerialPort.cs
DCA.Pinger/: Config.cs  DCA.Pinger.csproj  Pinger.cs  Program.cs
Harris.Core/: Harris.Core.csproj  HarrisException.cs
Harris.Core.Test/: UnitTest1.cs
Harris.Core/Extension/: SerialPortExtensions.cs
Harris.Core/Model/: HarrisNumber.cs  HarrisPortConfig.cs  HarrisTerminalState.cs  IHarrisTerminalStateSource.cs
Harris.Core/Process/: HarrisHelper.cs  HarrisSerialPort.cs
Harris.Pinger/: Config.cs  Harris.Pinger.csproj  Pinger.cs  Program.cs
